apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
		authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
		authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
		name 'Jdbc Utils'
        packaging 'jar'
		description 'Jdbc-Template like library using apache db-utils.'
        url 'https://github.com/luis-moral/jdbc-utils'
		
		scm {
			url 'https://github.com/luis-moral/jdbc-utils.git'
        }
		
		licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
		
        developers {
          developer {
            id 'luis-moral'
            name 'Luis Moral Guerrero'
            email 'luis.moral@gmail.com'
          }
        }
      }
    }
  }
}